{
  "name": "legalmatch_assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rippler7/legalmatch_assessment.git"
  },
  "author": "jeremy ancog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rippler7/legalmatch_assessment/issues"
  },
  "homepage": "https://github.com/rippler7/legalmatch_assessment#readme",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
